
MAIL_PASS=granjarggpolijicadmin
MAIL_USER=granjarggpolijic@gmail.com
DATABASE_URL = postgres: // ersvgycbsnudym : b23bb2532b9d25d45a76ce84c92d815cc94a7a9ca674a92193a768ecc1e6cfdc @ ec2-34-200-72-77.compute-1.amazonaws.com : 5432 / d2c53q82h2ktvp