# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_SERVER=poli-tg.database.windows.net
SQL_DATABASE=proyecto_acceso_poli_test
SQL_USER=adminpolitg
SQL_PASSWORD=Tdg@2019
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=true

# Okta configuration
#OKTA_ORG_URL=https://{yourOktaDomain}
#OKTA_CLIENT_ID={yourClientId}
#OKTA_CLIENT_SECRET={yourClientSecret}